# Generated by Django 4.0.3 on 2022-06-16 01:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fabric', models.CharField(blank=True, max_length=100)),
                ('style_name', models.CharField(blank=True, max_length=100)),
                ('color', models.CharField(blank=True, max_length=50)),
                ('picture_URL', models.URLField(blank=True)),
                ('wardrobe_location', models.CharField(blank=True, max_length=200)),
            ],
        ),
    ]
